<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Lab 3</title>
    <meta charset="UTF-8">
    <style>
        .content
        {
            display: flex;
            justify-content: center;
        }

        .content_inner
        {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            background-color: gray;
            width: 60%;
        }
        .content_header
        {
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .content_link
        {
            display: flex;
            justify-content: center;
            width: 100%;
            padding-bottom: 10px;
        }
        .second_row
        {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            background-color: pink;
            height: 130px;
        }
        .third_row
        {
            width: 100%;
            height: 150%;
            background-color: gray;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding-top: 10px;
        }
        .box
        {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: red;
            width: 350px;
            height: 100px;
        }
        .box--blue
        {
            background-color: lightblue;
            margin-top: -150px;
        }
    </style>
</head> 
<body>
    <div class="content">
        <div class="content_inner">
            <div class="content_header">
                <h1>Sample Header</h1>
            </div>
            <div class="content_link">
                <a href="#">Sample link to nowhere</a>
            </div>
            <div class="second_row">
                <p>Hello</p>
            </div>
            <div class="third_row">
                <div class="box">
                    Click me I'm great
                </div>
                <div class="box">

                </div>
                <div class="box box--blue">
                    World #2
                </div>
            </div>
        </div>
    </div>
</body>
</html>